DB_URL=mongodb+srv://dakshgagnani:sainath96@blogproject.z4j1klq.mongodb.net/blog
SESSION_SECRET=diagnosedwithligma
CLOUDINARY_CLOUD_NAME=dxs3d0syy
CLOUDINARY_KEY=259372545386796
CLOUDINARY_SECRET=BRg8dUWWLwWTvQBpefX9P5c_a-c
